Problema/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency theme</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="sass/main.css">
  </head>
  <body>
    <header>
      <nav id="menu" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbarCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Star Bootstrap</a>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">TEAM</a></li>
              <li><a href="#">CONTACT        </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner">
      <h2> <em>Welcome To Our Studio!</em></h2>
      <h1>IT'S NICE TO MEET YOU</h1><a href="#" role="button" class="btn btn-default">TELL ME MORE</a>
    </section>
    <section class="servicios">
      <div class="container">
        <div class="row">
          <h1>SERVICES</h1>
          <p> <em>Lorem ipsum dolor sit amet consectetur.      </em></p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="icon-circle"><i class="fa fa-shopping-cart"></i></div>
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Manima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <div class="icon-circle"><i class="fa fa-laptop"></i></div>
            <h4>Responsive Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Manima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <div class="icon-circle"><i class="fa fa-lock"></i></div>
            <h4>Web Security</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Manima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container"> 
        <div class="row">
          <h1>PORTFOLIO</h1>
          <p> <em>Lorem ipsum dolor sit amet consectetur.                     </em></p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="img-porta"><img src="img/portfolio/roundicons.png">
              <h4>Round Icons</h4>
              <h5> <em>Graphic Design            </em></h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-porta"><img src="img/portfolio/startup-framework.png">
              <h4>Startup Framework</h4>
              <h5> <em>Website Design            </em></h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-porta"><img src="img/portfolio/treehouse.png">
              <h4>Treehouse</h4>
              <h5> <em>Website Design                            </em></h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="img-porta"><img src="img/portfolio/golden.png">
              <h4>Golden</h4>
              <h5> <em>Website Design            </em></h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-porta"><img src="img/portfolio/escape.png">
              <h4>Escape</h4>
              <h5> <em>Website Design            </em></h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-porta"><img src="img/portfolio/dreams.png">
              <h4>Dreams</h4>
              <h5> <em>Website Design                           </em></h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <h1>ABOUT</h1>
          <p> <em>Lorem ipsum dolor sit amet consectetur.                                                                                       </em></p>
        </div>
        <div class="row">
          <div class="col-md-4 text-right">
            <h4>2009-2011</h4>
            <h4>Our Humble Beginnings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
          <div class="col-md-4">
            <div class="circle-about"><img src="img/about/1.jpg"></div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4 col-md-offset-4"> 
            <div class="circle-about"><img src="img/about/2.jpg"></div>
          </div>
          <div class="col-md-4 text-left">               
            <h4>MARCH 2011</h4>
            <h4>An Agency is Born</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4 text-right">
            <h4>DECEMBER 2012</h4>
            <h4>Transition to Full Service</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
          <div class="col-md-4">
            <div class="circle-about"><img src="img/about/3.jpg"></div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4 col-md-offset-4"> 
            <div class="circle-about"><img src="img/about/4.jpg"></div>
          </div>
          <div class="col-md-4 text-left">              
            <h4>JULY 2014</h4>
            <H4>Phase Two Expansion</H4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4 col-md-offset-4"> 
            <div class="yellow">
              <h4>BE PART OF OUR STORY!</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="row">
          <h1>OUR AMAZING TEAM</h1>
          <p> <em>Lorem ipsum dolor sit amet consectetur.</em></p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="circle-team"><img src="img/team/1.jpg"></div>
            <h4>Kay Garland</h4>
            <p>Lead Designer</p>
                <div class="icon"><i class="fa fa-twitter"></i></div>
                <div class="icon"><i class="fa fa-facebook"></i></div>
                <div class="icon"><i class="fa fa-linkedin">           </i></div>
          </div>
          <div class="col-md-4">
            <div class="circle-team"><img src="img/team/2.jpg"></div>
            <h4>Larry Parker</h4>
            <p>Lead Marketer</p>
                <div class="icon"><i class="fa fa-twitter"></i></div>
                <div class="icon"><i class="fa fa-facebook"></i></div>
                <div class="icon"><i class="fa fa-linkedin">           </i></div>
          </div>
          <div class="col-md-4">
            <div class="circle-team"><img src="img/team/3.jpg"></div>
            <h4>Diana Pertersen</h4>
            <p>Lead Developer</p>
                <div class="icon"><i class="fa fa-twitter"></i></div>
                <div class="icon"><i class="fa fa-facebook"></i></div>
                <div class="icon"><i class="fa fa-linkedin">           </i></div>
          </div>
        </div>
        <div class="row">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </section>
    <section class="logos">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="img/logos/envato.jpg"></div>
          <div class="col-md-3"><img src="img/logos/designmodo.jpg"></div>
          <div class="col-md-3"><img src="img/logos/themeforest.jpg"></div>
          <div class="col-md-3">                     <img src="img/logos/creative-market.jpg"></div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row">
          <h1>CONTACT US</h1>
          <p> <em>Lorem ipsum dolor sit amet consectetur.             </em></p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <form>
              <input type="text" placeholder="YOUR NAME *" class="form-control">
              <input type="email" placeholder="YOUR EMAIL *" class="form-control">
              <input type="number" placeholder="YOUR PHONE *" class="form-control">
            </form>
          </div>
          <div class="col-md-6">
            <form>   
              <textarea rows="11" type="text" placeholder="YOUR NESSAGE *" class="form-control"></textarea>
            </form>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="SEND MESSAGE" class="btn btn-default">
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Copyright © Your Website 2014 </h5>
          </div>
          <div class="col-md-4">
                <div class="icon"><i class="fa fa-twitter"></i></div>
                <div class="icon"><i class="fa fa-facebook"></i></div>
                <div class="icon"><i class="fa fa-linkedin">           </i></div>
          </div>
          <div class="col-md-4"><a href="#">Privacy Policy    </a><a href="#">Terms of Use</a></div>
        </div>
      </div>
    </footer>
    <script src="js/cbpAnimated.js">                                             </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>

Problema/assets/jade/index.jade
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Agency theme
        link(rel="stylesheet" type="text/css" href="css/bootstrap.min.css")
        link(rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css")
        link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css')  
        link(rel="stylesheet" type="text/css" href="sass/main.css")
    body
        -var parrafo ="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Manima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        -var parrafo2 ="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        mixin redes
            div.icon
                i.fa.fa-twitter
            div.icon
                i.fa.fa-facebook
            div.icon
                i.fa.fa-linkedin            
        header
            nav#menu.navbar.navbar-default
                div.container-fluid
                    div.navbar-header
                        button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbarCollapse")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href="#") Star Bootstrap
                    div#navbarCollapse.collapse.navbar-collapse
                        ul.nav.navbar-nav.navbar-right
                            li
                                a(href="#") SERVICES
                            li
                                a(href="#") PORTFOLIO
                            li
                                a(href="#") ABOUT
                            li
                                a(href="#") TEAM
                            li
                                a(href="#") CONTACT        
        section.banner
            h2 
                em Welcome To Our Studio!
            h1 IT'S NICE TO MEET YOU
            a.btn.btn-default(href="#" role="button") TELL ME MORE
        section.servicios
            div.container
                div.row
                    h1 SERVICES
                    p 
                        em Lorem ipsum dolor sit amet consectetur.      
                div.row
                    div.col-md-4
                        div.icon-circle
                            i.fa.fa-shopping-cart
                        h4 E-Commerce
                        p= parrafo        
                    div.col-md-4
                        div.icon-circle
                            i.fa.fa-laptop
                        h4 Responsive Design
                        p= parrafo           
                    div.col-md-4
                        div.icon-circle
                            i.fa.fa-lock
                        h4 Web Security
                        p= parrafo               
        section.portfolio
            div.container 
                div.row
                        h1 PORTFOLIO
                        p 
                            em Lorem ipsum dolor sit amet consectetur.                     
                div.row
                    div.col-md-4
                        div.img-porta
                            img(src="img/portfolio/roundicons.png")
                            h4 Round Icons
                            h5 
                                em Graphic Design            
                    div.col-md-4
                        div.img-porta
                            img(src="img/portfolio/startup-framework.png")
                            h4 Startup Framework
                            h5 
                                em Website Design            
                    div.col-md-4
                        div.img-porta
                            img(src="img/portfolio/treehouse.png")
                            h4 Treehouse
                            h5 
                                em Website Design                            
                div.row
                    div.col-md-4
                        div.img-porta
                            img(src="img/portfolio/golden.png")
                            h4 Golden
                            h5 
                                em Website Design            
                    div.col-md-4
                        div.img-porta
                            img(src="img/portfolio/escape.png")
                            h4 Escape
                            h5 
                                em Website Design            
                    div.col-md-4
                        div.img-porta
                            img(src="img/portfolio/dreams.png")
                            h4 Dreams
                            h5 
                                em Website Design                           
        section.about
            div.container
                div.row
                        h1 ABOUT

                        p 
                            em Lorem ipsum dolor sit amet consectetur.                                                                                       
                div.row
                    div.col-md-4.text-right
                        h4 2009-2011
                        h4 Our Humble Beginnings
                        p= parrafo2    
                    div.col-md-4
                        div.circle-about
                            img(src="img/about/1.jpg")
                hr                                       
                div.row
                    div.col-md-4.col-md-offset-4  
                        div.circle-about
                            img(src="img/about/2.jpg")
                    div.col-md-4.text-left                
                        h4 MARCH 2011
                        h4 An Agency is Born
                        p= parrafo2 
                hr                
                div.row
                    div.col-md-4.text-right
                        h4 DECEMBER 2012
                        h4 Transition to Full Service
                        p= parrafo2    
                    div.col-md-4
                        div.circle-about
                            img(src="img/about/3.jpg")
                hr                                        
                div.row
                    div.col-md-4.col-md-offset-4  
                        div.circle-about
                            img(src="img/about/4.jpg")
                    div.col-md-4.text-left               
                        h4 JULY 2014
                        H4 Phase Two Expansion
                        p= parrafo2 
                hr               
                div.row
                    div.col-md-4.col-md-offset-4  
                        div.yellow
                                h4 BE PART OF OUR STORY!
                
        section.team
            div.container
                div.row
                        h1 OUR AMAZING TEAM
                        p 
                            em Lorem ipsum dolor sit amet consectetur.
                div.row
                    div.col-md-4
                        div.circle-team
                            img(src="img/team/1.jpg")
                        h4 Kay Garland
                        p Lead Designer
                        +redes            
                    div.col-md-4
                        div.circle-team
                            img(src="img/team/2.jpg")
                        h4 Larry Parker
                        p Lead Marketer
                        +redes            
                    div.col-md-4
                        div.circle-team
                            img(src="img/team/3.jpg")
                        h4 Diana Pertersen
                        p Lead Developer
                        +redes                    
                div.row
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.
        section.logos
            div.container
                div.row
                    div.col-md-3
                        img(src="img/logos/envato.jpg")
                    div.col-md-3
                        img(src="img/logos/designmodo.jpg")
                    div.col-md-3
                        img(src="img/logos/themeforest.jpg")
                    div.col-md-3                      
                        img(src="img/logos/creative-market.jpg")
        section.contact
           div.container
            div.row
                    h1 CONTACT US
                    p 
                        em Lorem ipsum dolor sit amet consectetur.             
            div.row
                div.col-md-6
                    form
                        input.form-control(type="text" placeholder="YOUR NAME *")
                        input.form-control(type="email" placeholder="YOUR EMAIL *")
                        input.form-control(type="number" placeholder="YOUR PHONE *")
                div.col-md-6
                    form    
                        
                        textarea.form-control(rows="11" type="text" placeholder="YOUR NESSAGE *")
            div.row
                input.btn.btn-default(type="submit" value="SEND MESSAGE")
        footer
            div.container
                div.row
                    div.col-md-4
                        h5 Copyright © Your Website 2014 
                    div.col-md-4
                        +redes
                    div.col-md-4
                        a(href="#") Privacy Policy    
                        a(href="#") Terms of Use

        script(src="js/cbpAnimated.js")                                              
        script(src="js/bootstrap.min.js")
        script(src="js/jquery.js")
